{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",       // <-- Browser uchun ES modules
    "lib": ["es2016", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",    // JS fayllar qayerga chiqadi
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true
  },
  "include": ["js/**/*"]
}
